In [1]:
print('hello world')

hello world

In [4]:
x=1.3;
int(x)

1

In [7]:
a="aah, la'y chakk"
print(a)

aah, la'y chakk

In [11]:
a=5.3
b="aah, la'y chakk"
c=False
type(c)

bool

In [12]:
a="aah, la'y chakk"
a.upper()

"AAH, LA'Y CHAKK"

In [13]:
a[3]

','

In [14]:
a[4:9] # list

" la'y"

In [15]:
len(a) #length of string a

15

In [16]:
a.count('k') #counts the number of times you have a k in string a

2

In [17]:
a.find("k") #finds the index of k in string a ie. the place from 0 to 14, where is your character in the string

13

In [18]:
a.find("t")#returns -1 if the number is not present in string a

-1

In [39]:
print(a[0:3].find('h')) #find h from range 0 to 3
print(a[2:9].find("l")) #finds l from range 2 to 9
#if you dont put it in print, you will not get answer for both commands, see down

2
3

In [40]:
a[0:3].find('h')
a[2:9].find("l") # without print you get solved the second one

3

In [24]:
w=[1,2,4,7,"hello",8,True]
type(w)

list

In [27]:
type(w[6])#type of 6th element in list

bool

In [28]:
w[2:5] #print the elements from range 2 to 5

[4, 7, 'hello']

In [29]:
w[3:] #go till end if you leave the second element in range while defining the selection

[7, 'hello', 8, True]

In [30]:
w[:6] #go from 0 to 6 by default

[1, 2, 4, 7, 'hello', 8]

In [35]:
w[0:7:2] #print 0 to 7 by jump of 2

[1, 4, 'hello', True]

In [36]:
w[::3] #beginning to end jumping 3

[1, 7, True]

In [37]:
w[::-1] #reverses the list

[True, 8, 'hello', 7, 4, 2, 1]

In [38]:
a[::-1] #works on string as well

"kkahc y'al ,haa"

In [42]:
print(a[2::-1])
print(a)

haa
aah, la'y chakk

In [44]:
print(w.index(True)) #problem here, true should be not at index 0
print(w)

0
[1, 2, 4, 7, 'hello', 8, True]

In [49]:
print(w.index("hello"))
print(w.index(4))

4
2

In [63]:
lista="abcd" #if else and for

In [71]:
user_index=s.find(ineed)

In [74]:
if user_index!=-1:
    print(listb[user_index])
else:
    print("nf")

z

In [84]:
a=["fg", "hello", "3"]
for x in a:
    print(x)
    print("") #leaves 1 line

fg

hello

3

In [87]:
s="abcd"

In [88]:
e="xywz"

In [89]:
user_list="ba"

In [95]:
for x in user_list:
    user_index=s.find(x)
    if user_index!=1:
        print(e[user_index])
    else:
        print("nf")

nf
x

In [113]:
for x in user_list:
    user_index=s.find(x)
    if user_index!=-1:
        print(e[user_index])
    else:
        print("nf")

y
x

In [104]:
e[1]+e[0]

'yx'

In [99]:
for x in user_list:
    user_index=s.find(x)
    if user_index!=0:
        print(e[user_index])
    else:
        print("nf")

y
nf

In [100]:
for x in user_list:
    user_index=s.find(x)
    if user_index not in [0,1]: #give range
        print(e[user_index])
    else:
        print("nf")

nf
nf

In [101]:
"hello"+"world"

'helloworld'

In [117]:
for x in user_list:
    user_index=s.find(x)
    if user_index!=-1:
        k=k+(e[user_index])
    else:
        print("nf")
print(k)

yxyx

In [129]:
def my_sum(s1, s2): #functions
    return(s1+s2)
my_sum("Hello","world")

'Helloworld'

In [126]:
def my_sum(s1, s2):
    print("first string"+s1)
    print("second string"+s2)
    return(s1+s2)
my_sum("Hello","world")

first stringHello
second stringworld

'Helloworld'

In [132]:
def my_sum(s1, s2):
    print (s1+s2)
    return
my_sum("Hello","world")

Helloworld

In [133]:
def my_sum(s1, s2):
    print (s1+s2)
    return
my_sum(1,2)

3

In [135]:
def g_st(x,y):
    print(x**y)
    return
g_st(2,20)

1048576

In [146]:
d = {'a':1,'b':2,'c':"hello",'marks':[1,2,3,4,5]} #dictionary

In [149]:
type(d["marks"])

list

In [153]:
for x in d:
    print(d[x])

1
2
hello
[1, 2, 3, 4, 5]

In [155]:
type(d)

dict

In [156]:
import pandas #pandas datatype:series and dataframe

In [157]:
pandas.DataFrame({'a':[1,2],'b':[3,4]})

   a  b
0  1  3
1  2  4

In [158]:
df=pandas.DataFrame({'a':[1,2],'b':[3,4]})
len(df)

2

In [159]:
type(df)

pandas.core.frame.DataFrame

In [161]:
#import a panda as datafeame (up) import panda as pd(down)
import pandas as pd

In [163]:
df=pd.read_csv("physician_rx.csv") #importing file

In [166]:
len(df)

100

In [167]:
df.head() #records from up the file

   PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0  AP1912920        0.0           50            510        152           0
1  AP1350415     2370.0         1320             60       1416        2676
2  AP0129322        0.0           85              0          0         144
3  AP0462902       30.0          570              0        128        3900
4  AP3185026        0.0           40           1080          0           0

In [168]:
df.tail() #show tail of file

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0
97  AP1228990        0.0            0              0          0         180
98  AP1881803        0.0           10              0          0           0
99  AP4772804       10.0            0              0          0           0

In [169]:
df.shape  # returns(rows,columns)

(100, 6)

In [170]:
df.columns

Index(['PHYSICIAN', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX'],
      dtype='object')

In [172]:
#complete data table is taken by df
df

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0   AP1912920        0.0           50            510        152           0
1   AP1350415     2370.0         1320             60       1416        2676
2   AP0129322        0.0           85              0          0         144
3   AP0462902       30.0          570              0        128        3900
4   AP3185026        0.0           40           1080          0           0
5   AP3674571       70.0           40              0         64           0
6   AP0126982        0.0          135              0          0           0
7         NaN      150.0          315            270        184          36
8   AP1807651        0.0          650              0          0         300
9   AP0728371        0.0            0              0          0           0
10  AP1934892      640.0          390              0        280           0
11  AP1595288      160.0           35             45          0           0
12  AP1883103        0.0          225            240          0           0
13  AP1365782      400.0           15            255        704         444
14        NaN       90.0          150              0          0         204
15  AP2443797        0.0           25              0         72          48
16  AP0036951      330.0          525              0          0           0
17  AP3200230        0.0          135              0          0           0
18  AP0139724        0.0           85            360          0         480
19  AP2166075        0.0           70              0          0          36
20        NaN        0.0           20              0          0          48
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
24  AP2214740        0.0           90              0          0           0
25  AP0857188        0.0          130              0          0         588
26        NaN      150.0          220            510         32        1128
27  AP1874350        0.0            0             75          0           0
28  AP3209293        0.0           55            465          0           0
29  AP0089696      930.0          250           3435          0         396
..        ...        ...          ...            ...        ...         ...
70  AP0683877       50.0           90            240          0           0
71  AP0118925      160.0          375              0        240           0
72  AP2152296        0.0           40              0          0         324
73  AP1343639       10.0           45              0         24         528
74  AP1869077     1830.0          140              0        488          72
75  AP2196115        0.0            0              0          0         384
76  AP1230067      110.0           70              0          0           0
77  AP2014650        0.0           60              0          0          60
78  AP2281620        0.0          255              0          0          36
79  AP1336198      150.0          615              0          0           0
80  AP0849708        0.0           90           3495          0           0
81  AP2113896       20.0           30              0          0           0
82  AP1834639      270.0         1240             60         40          60
83  AP0455565        0.0          105            810         24        1896
84  AP0849030        0.0           80            525          0          24
85  AP0478796      630.0          240            150          0          96
86  AP3589376        0.0          135              0          0          72
87  AP2459335      320.0          320              0        256          12
88  AP0812453        NaN           45              0          0         264
89  AP0433841      120.0           65              0          0           0
90  AP1947403        0.0          240              0          8         156
91  AP0189854        0.0           70            720          0           0
92  AP3883979        0.0          255              0          0         132
93  AP0390218        0.0          105            180         40           0
94  AP2286280        0.0            0              0          0         144
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0
97  AP1228990        0.0            0              0          0         180
98  AP1881803        0.0           10              0          0           0
99  AP4772804       10.0            0              0          0           0

[100 rows x 6 columns]

In [174]:
df.dtypes #always check datatypes, shape etc before starting to work on the file

PHYSICIAN         object
CroMax_RX        float64
GlycoMax_RX        int64
AllergyMax_RX      int64
FevMax_RX          int64
ColdMax_RX         int64
dtype: object

In [ ]:
#write df.(then press tab) to see every element/function possible on the dataframe

In [175]:
df["PHYSICIAN",]

0     AP1912920
1     AP1350415
2     AP0129322
3     AP0462902
4     AP3185026
5     AP3674571
6     AP0126982
7           NaN
8     AP1807651
9     AP0728371
10    AP1934892
11    AP1595288
12    AP1883103
13    AP1365782
14          NaN
15    AP2443797
16    AP0036951
17    AP3200230
18    AP0139724
19    AP2166075
20          NaN
21    AP1332969
22    AP2130355
23    AP0714887
24    AP2214740
25    AP0857188
26          NaN
27    AP1874350
28    AP3209293
29    AP0089696
        ...
70    AP0683877
71    AP0118925
72    AP2152296
73    AP1343639
74    AP1869077
75    AP2196115
76    AP1230067
77    AP2014650
78    AP2281620
79    AP1336198
80    AP0849708
81    AP2113896
82    AP1834639
83    AP0455565
84    AP0849030
85    AP0478796
86    AP3589376
87    AP2459335
88    AP0812453
89    AP0433841
90    AP1947403
91    AP0189854
92    AP3883979
93    AP0390218
94    AP2286280
95    AP1957774
96    AP1273998
97    AP1228990
98    AP1881803
99    AP4772804
Name: PHYSICIAN, Length: 100, dtype: object

In [177]:
df[["PHYSICIAN","AllergyMax_RX"]] #note that 2 parenthesis are used, 1st for syntex, 2nd for the list

    PHYSICIAN  AllergyMax_RX
0   AP1912920            510
1   AP1350415             60
2   AP0129322              0
3   AP0462902              0
4   AP3185026           1080
5   AP3674571              0
6   AP0126982              0
7         NaN            270
8   AP1807651              0
9   AP0728371              0
10  AP1934892              0
11  AP1595288             45
12  AP1883103            240
13  AP1365782            255
14        NaN              0
15  AP2443797              0
16  AP0036951              0
17  AP3200230              0
18  AP0139724            360
19  AP2166075              0
20        NaN              0
21  AP1332969              0
22  AP2130355              0
23  AP0714887            615
24  AP2214740              0
25  AP0857188              0
26        NaN            510
27  AP1874350             75
28  AP3209293            465
29  AP0089696           3435
..        ...            ...
70  AP0683877            240
71  AP0118925              0
72  AP2152296              0
73  AP1343639              0
74  AP1869077              0
75  AP2196115              0
76  AP1230067              0
77  AP2014650              0
78  AP2281620              0
79  AP1336198              0
80  AP0849708           3495
81  AP2113896              0
82  AP1834639             60
83  AP0455565            810
84  AP0849030            525
85  AP0478796            150
86  AP3589376              0
87  AP2459335              0
88  AP0812453              0
89  AP0433841              0
90  AP1947403              0
91  AP0189854            720
92  AP3883979              0
93  AP0390218            180
94  AP2286280              0
95  AP1957774              0
96  AP1273998              0
97  AP1228990              0
98  AP1881803              0
99  AP4772804              0

[100 rows x 2 columns]

In [179]:
df[["PHYSICIAN","AllergyMax_RX"]][2:9] #choose the rows you want

   PHYSICIAN  AllergyMax_RX
2  AP0129322              0
3  AP0462902              0
4  AP3185026           1080
5  AP3674571              0
6  AP0126982              0
7        NaN            270
8  AP1807651              0

In [180]:
df.loc[0:4,["PHYSICIAN","AllergyMax_RX"]] #use label names see the difference in syntex frm 180-184

   PHYSICIAN  AllergyMax_RX
0  AP1912920            510
1  AP1350415             60
2  AP0129322              0
3  AP0462902              0
4  AP3185026           1080

In [187]:
df.loc[0:4,"PHYSICIAN":"GlycoMax_RX"]

   PHYSICIAN  CroMax_RX  GlycoMax_RX
0  AP1912920        0.0           50
1  AP1350415     2370.0         1320
2  AP0129322        0.0           85
3  AP0462902       30.0          570
4  AP3185026        0.0           40

In [182]:
df.iloc[0:4,[0,3]] #use index names

   PHYSICIAN  AllergyMax_RX
0  AP1912920            510
1  AP1350415             60
2  AP0129322              0
3  AP0462902              0

In [184]:
df.iloc[0:4,0:3]

   PHYSICIAN  CroMax_RX  GlycoMax_RX
0  AP1912920        0.0           50
1  AP1350415     2370.0         1320
2  AP0129322        0.0           85
3  AP0462902       30.0          570

In [188]:
#boolean operations on file
df["CroMax_RX"]>50

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10     True
11     True
12    False
13     True
14     True
15    False
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24    False
25    False
26     True
27    False
28    False
29     True
      ...
70    False
71     True
72    False
73    False
74     True
75    False
76     True
77    False
78    False
79     True
80    False
81    False
82     True
83    False
84    False
85     True
86    False
87     True
88    False
89     True
90    False
91    False
92    False
93    False
94    False
95     True
96     True
97    False
98    False
99    False
Name: CroMax_RX, Length: 100, dtype: bool

In [189]:
df[df["CroMax_RX"]>50] #give the whole data in the rows which has cromax_rx>50

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
5   AP3674571       70.0           40              0         64           0
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
11  AP1595288      160.0           35             45          0           0
13  AP1365782      400.0           15            255        704         444
14        NaN       90.0          150              0          0         204
16  AP0036951      330.0          525              0          0           0
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
26        NaN      150.0          220            510         32        1128
29  AP0089696      930.0          250           3435          0         396
31  AP0692473       90.0          215            375          0         348
40  AP0438309      370.0           85              0          0         780
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
55  AP3632706      140.0          380            165         32           0
56  AP1871832      140.0          345              0          0          36
57  AP0092627     1360.0         1090            210         24         192
59  AP1815618      140.0          110              0         24           0
64  AP0093884       80.0           65           1365          0           0
67  AP0476079       80.0           70             75          0           0
68  AP1822470      120.0          330           1200          0         504
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
76  AP1230067      110.0           70              0          0           0
79  AP1336198      150.0          615              0          0           0
82  AP1834639      270.0         1240             60         40          60
85  AP0478796      630.0          240            150          0          96
87  AP2459335      320.0          320              0        256          12
89  AP0433841      120.0           65              0          0           0
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0

In [193]:
df1=df[(df["CroMax_RX"]>50)]
df1

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
5   AP3674571       70.0           40              0         64           0
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
11  AP1595288      160.0           35             45          0           0
13  AP1365782      400.0           15            255        704         444
14        NaN       90.0          150              0          0         204
16  AP0036951      330.0          525              0          0           0
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
26        NaN      150.0          220            510         32        1128
29  AP0089696      930.0          250           3435          0         396
31  AP0692473       90.0          215            375          0         348
40  AP0438309      370.0           85              0          0         780
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
55  AP3632706      140.0          380            165         32           0
56  AP1871832      140.0          345              0          0          36
57  AP0092627     1360.0         1090            210         24         192
59  AP1815618      140.0          110              0         24           0
64  AP0093884       80.0           65           1365          0           0
67  AP0476079       80.0           70             75          0           0
68  AP1822470      120.0          330           1200          0         504
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
76  AP1230067      110.0           70              0          0           0
79  AP1336198      150.0          615              0          0           0
82  AP1834639      270.0         1240             60         40          60
85  AP0478796      630.0          240            150          0          96
87  AP2459335      320.0          320              0        256          12
89  AP0433841      120.0           65              0          0           0
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0

In [196]:
df2=df1[(df1["GlycoMax_RX"]>50)]
df2

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
14        NaN       90.0          150              0          0         204
16  AP0036951      330.0          525              0          0           0
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
26        NaN      150.0          220            510         32        1128
29  AP0089696      930.0          250           3435          0         396
31  AP0692473       90.0          215            375          0         348
40  AP0438309      370.0           85              0          0         780
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
55  AP3632706      140.0          380            165         32           0
56  AP1871832      140.0          345              0          0          36
57  AP0092627     1360.0         1090            210         24         192
59  AP1815618      140.0          110              0         24           0
64  AP0093884       80.0           65           1365          0           0
67  AP0476079       80.0           70             75          0           0
68  AP1822470      120.0          330           1200          0         504
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
76  AP1230067      110.0           70              0          0           0
79  AP1336198      150.0          615              0          0           0
82  AP1834639      270.0         1240             60         40          60
85  AP0478796      630.0          240            150          0          96
87  AP2459335      320.0          320              0        256          12
89  AP0433841      120.0           65              0          0           0
96  AP1273998      480.0          630              0          0           0

In [197]:
df[(df["CroMax_RX"]>50)&(df["FevMax_RX"]>50)] #both are >50

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
5   AP3674571       70.0           40              0         64           0
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
13  AP1365782      400.0           15            255        704         444
21  AP1332969       90.0          870              0         88          24
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
87  AP2459335      320.0          320              0        256          12

In [199]:
df.iloc[0:1,0:1]

   PHYSICIAN
0  AP1912920

In [201]:
#iat and at return a single cell too
df.iat[0,0]

'AP1912920'

In [203]:
df.at[0,"PHYSICIAN"]

'AP1912920'

In [204]:
#isnull gives missing values
df.isnull()

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0       False      False        False          False      False       False
1       False      False        False          False      False       False
2       False      False        False          False      False       False
3       False      False        False          False      False       False
4       False      False        False          False      False       False
5       False      False        False          False      False       False
6       False      False        False          False      False       False
7        True      False        False          False      False       False
8       False      False        False          False      False       False
9       False      False        False          False      False       False
10      False      False        False          False      False       False
11      False      False        False          False      False       False
12      False      False        False          False      False       False
13      False      False        False          False      False       False
14       True      False        False          False      False       False
15      False      False        False          False      False       False
16      False      False        False          False      False       False
17      False      False        False          False      False       False
18      False      False        False          False      False       False
19      False      False        False          False      False       False
20       True      False        False          False      False       False
21      False      False        False          False      False       False
22      False      False        False          False      False       False
23      False      False        False          False      False       False
24      False      False        False          False      False       False
25      False      False        False          False      False       False
26       True      False        False          False      False       False
27      False      False        False          False      False       False
28      False      False        False          False      False       False
29      False      False        False          False      False       False
..        ...        ...          ...            ...        ...         ...
70      False      False        False          False      False       False
71      False      False        False          False      False       False
72      False      False        False          False      False       False
73      False      False        False          False      False       False
74      False      False        False          False      False       False
75      False      False        False          False      False       False
76      False      False        False          False      False       False
77      False      False        False          False      False       False
78      False      False        False          False      False       False
79      False      False        False          False      False       False
80      False      False        False          False      False       False
81      False      False        False          False      False       False
82      False      False        False          False      False       False
83      False      False        False          False      False       False
84      False      False        False          False      False       False
85      False      False        False          False      False       False
86      False      False        False          False      False       False
87      False      False        False          False      False       False
88      False       True        False          False      False       False
89      False      False        False          False      False       False
90      False      False        False          False      False       False
91      False      False        False          False      False       False
92      False      False        False          False      False       False
93      False      False        False          False      False       False
94      False      False        False          False      False       False
95      False      False        False          False      False       False
96      False      False        False          False      False       False
97      False      False        False          False      False       False
98      False      False        False          False      False       False
99      False      False        False          False      False       False

[100 rows x 6 columns]

In [205]:
df.isnull().sum()

PHYSICIAN        4
CroMax_RX        4
GlycoMax_RX      0
AllergyMax_RX    0
FevMax_RX        0
ColdMax_RX       0
dtype: int64

In [209]:
df[df["CroMax_RX"].isnull()]

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
33  AP0464297        NaN          405              0          0          36
48  AP1948690        NaN          105            690          8           0
65  AP2102094        NaN          220              0        432         216
88  AP0812453        NaN           45              0          0         264

In [213]:
df["CroMax_RX"]=df["CroMax_RX"].fillna(0)

In [214]:
df.isnull().sum()

PHYSICIAN        4
CroMax_RX        0
GlycoMax_RX      0
AllergyMax_RX    0
FevMax_RX        0
ColdMax_RX       0
dtype: int64

In [215]:
df=df.dropna() #drops all na values

In [216]:
df.isnull().sum()

PHYSICIAN        0
CroMax_RX        0
GlycoMax_RX      0
AllergyMax_RX    0
FevMax_RX        0
ColdMax_RX       0
dtype: int64

In [217]:
df.columns

Index(['PHYSICIAN', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX'],
      dtype='object')

In [220]:
df.columns=['PHY', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX']

In [221]:
df.head()

         PHY  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0  AP1912920        0.0           50            510        152           0
1  AP1350415     2370.0         1320             60       1416        2676
2  AP0129322        0.0           85              0          0         144
3  AP0462902       30.0          570              0        128        3900
4  AP3185026        0.0           40           1080          0           0

In [222]:
#alternate way define new dictionary
df=df.rename(columns={'PHY':'physician'})

In [223]:
df.head()

   physician  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0  AP1912920        0.0           50            510        152           0
1  AP1350415     2370.0         1320             60       1416        2676
2  AP0129322        0.0           85              0          0         144
3  AP0462902       30.0          570              0        128        3900
4  AP3185026        0.0           40           1080          0           0

In [224]:
#pattern based replacements, replace all underscores by dot
df.columns

Index(['physician', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX'],
      dtype='object')

In [230]:
df.columns=df.columns.str.replace("_",".")
df.columns

Index(['physician', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX'],
      dtype='object')

In [235]:
#replace AP in PHY id by AB
df["physician"]=df["physician"].str.replace("AP","AB")
print(df.head())
print(df.tail())

   physician  CroMax.RX  GlycoMax.RX  AllergyMax.RX  FevMax.RX  ColdMax.RX
0  AB1912920        0.0           50            510        152           0
1  AB1350415     2370.0         1320             60       1416        2676
2  AB0129322        0.0           85              0          0         144
3  AB0462902       30.0          570              0        128        3900
4  AB3185026        0.0           40           1080          0           0
    physician  CroMax.RX  GlycoMax.RX  AllergyMax.RX  FevMax.RX  ColdMax.RX
95  AB1957774      390.0           15              0         16          36
96  AB1273998      480.0          630              0          0           0
97  AB1228990        0.0            0              0          0         180
98  AB1881803        0.0           10              0          0           0
99  AB4772804       10.0            0              0          0           0

In [249]:
#add a column
df["bucket"]="B2"
df.head()

,physician,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,bucket
0,AB1912920,0.0,50,510,152,0,B2
1,AB1350415,2370.0,1320,60,1416,2676,B2
2,AB0129322,0.0,85,0,0,144,B2
3,AB0462902,30.0,570,0,128,3900,B2
4,AB3185026,0.0,40,1080,0,0,B2

In [252]:
df.loc[(df["CroMax.RX"]>50)&(df["FevMax.RX"]>50), "bucket"]="B1" #change B2 by B1 if 
df.head()

,physician,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,bucket
0,AB1912920,0.0,50,510,152,0,B2
1,AB1350415,2370.0,1320,60,1416,2676,B1
2,AB0129322,0.0,85,0,0,144,B2
3,AB0462902,30.0,570,0,128,3900,B2
4,AB3185026,0.0,40,1080,0,0,B2

In [274]:
df["newphysician"]=df["bucket"]+df["physician"]
df.head()

,physician,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,bucket,newphysician
0,AB1912920,0.0,50,510,152,0,B2,B2AB1912920
1,AB1350415,2370.0,1320,60,1416,2676,B1,B1AB1350415
2,AB0129322,0.0,85,0,0,144,B2,B2AB0129322
3,AB0462902,30.0,570,0,128,3900,B2,B2AB0462902
4,AB3185026,0.0,40,1080,0,0,B2,B2AB3185026

In [271]:
df.head()

,physician,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,bucket,physician
0,AB1912920,0.0,50,510,152,0,B2,B2_AB1912920
1,AB1350415,2370.0,1320,60,1416,2676,B1,B1_AB1350415
2,AB0129322,0.0,85,0,0,144,B2,B2_AB0129322
3,AB0462902,30.0,570,0,128,3900,B2,B2_AB0462902
4,AB3185026,0.0,40,1080,0,0,B2,B2_AB3185026

In [273]:
df = df.iloc[:,0:-1 ]

In [276]:
df.columns

Index(['physician', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'bucket', 'newphysician'],
      dtype='object')

In [279]:
df=df[['newphysician', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'bucket']]
df.head()

,newphysician,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,bucket
0,B2AB1912920,0.0,50,510,152,0,B2
1,B1AB1350415,2370.0,1320,60,1416,2676,B1
2,B2AB0129322,0.0,85,0,0,144,B2
3,B2AB0462902,30.0,570,0,128,3900,B2
4,B2AB3185026,0.0,40,1080,0,0,B2

In [ ]:
#splitt the string
"hello_world".spli